# MediaGalleryAdmin

./: .gitignore  ExecuteTask.cs  LICENSE  MediaGalleryAdmin.csproj  MediaGalleryAdmin.sln  Program.cs  README.md  nlog.config
Controllers/: EditController.cs  WebSocketController.cs
Model/: Album.cs  ConfigParamTable.cs  DatePattern.cs  FileInfoTable.cs  MediaCategory.cs  MediaGalleryRepository.cs  MediaType.cs  Menu.cs  People.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/js/: main.js
