<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8e7dc1a7-3e1b-47ab-9e64-d4214800b590</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="42.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.0" />
	<PackageReference Include="NLog" Version="5.*" />
  </ItemGroup>

</Project>
